html, body {
    mergin: 0;
    padding: 0;
}

body {
    padding-top: 50px;
    -webkit-user-select: text;
}

.sidebar {
    position: fixed;
    top: 51px;
    background-color: #f5f5f5;
    bottom: 0;
    left: 0;
    padding: 0;
}

.sidebarFooter {
    height: 25px;
    background-color: white;
    border-top: 1px solid #eee;
}

.footerButtonLeft {
    width: 23px;
    height: 23px;
    margin: 1px;
    padding-top: 1px;
    padding-left: 4px;
    border-right: 1px solid #eee;
    cursor: pointer;
}

.footerButtonRight {
    width: 23px;
    height: 23px;
    margin: 1px;
    padding-top: 1px;
    padding-left: 6px;
    border-left: 1px solid #eee;
    cursor: pointer;
}

.footerTextRight {
    height: 23px;
    margin: 1px;
    padding-top: 1px;
    padding-left: 3px;
    padding-right: 3px;
    border-left: 1px solid #eee;
    cursor: pointer;
}

.footerButtonDisable {
    cursor: default;
    color: lightgray;
}

#objectList {
    position: relative;
    padding: 5px;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #eee;
}

#objectList .list-group {
    margin-bottom: 0;
}

#favoriteList {
    position: relative;
    padding: 5px;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #eee;
}

.loginPanel {
    width: 400px;
    padding-top: 30px;
}

.loginPanelAlertBlock {
    margin-top: 15px;
}

.tableLink {
    word-break: break-all;
}

.main {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    padding: 0;
    overflow-x: auto;
    overflow-y: hidden;
    border-right: 1px solid #eee;
}

.mainFooter {
    height: 25px;
    background-color: white;
    border-top: 1px solid #eee;
    padding-left: 5px;
}

.mainStatusMessage {
    font-size: 12px;
    line-height: 25px;
}

.gridStyle {
/*    border: 1px solid rgb(212,212,212); */
    height: 300px;
    font-size: 12px;
}

#progressPanel {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(45,45,45, 0.2);
    z-index: 9999;
    margin-bottom: 25px;
}

#progressPanel .progress {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -150px;
    width: 300px;
}

.rowsConditionPanel {
    padding: 2px;
    height: 35px;
}

.rowsConditionPanel select {
    width: 35%;
    height: 30px;
}

.rowsConditionPanel select.operators {
    width: 15%;
}

/*
.rowsConditionPanel input {
    width: 40%;
    height: 25px;
}

.rowsConditionPanel button {
    height: 25px;
    font-size: 9px;
}
*/

#queryPanel textarea {
    resize: none;
    font-size: 16px;
}

.queryMiddlePanel {
    width: 100%;
    height: 32px;
    background-color: white;
}

.queryMiddlePanel button {
    margin-top: 1px;
    height: 28px;
}

.queryErrorMessage {
    position: absolute;
    bottom: 25px;
    width: 100%;
    height: 80px;
    padding: 2px 2px 2px 4px;
    border-top: 1px solid #ccc;
    background-color: white;
    overflow-y: auto;
    font-size: 13px;
}

.insertPanel {
    position: absolute;
    bottom: 25px;
    width: 99%;
    height: 400px;
    margin: 5px;
}

.insertForm {
    height: 350px;
    overflow-y: auto;
}

.aboutMe {
    position: absolute;
    bottom: 25px;
    right: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 9px;
    font-style: italic;
}

.statisticsPanel {
    width: 100%;
    height: 50px;
    padding-top: 3px;
    padding-left: 5px;
    font-size: 14px;
}
