{
    "manifest_version": 2,
    "name": "ChromeMyAdmin",
    "description": "This application provides you 'MySQL GUI Admin console' windows.",
    "version": "1.0.23",
    "author": "Yoichiro Tanaka",
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js"
            ]
        }
    },
    "permissions": [
        {
            "socket": [
                "tcp-connect:*:*"
            ]
        },
        "storage"
    ],
    "offline_enabled": true,
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    }
}